<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>net_postal_generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libpostal\libpostal.def" />
    <None Remove="libpostal\libpostal.dll" />
    <None Remove="libpostal\libpostal.exp" />
    <None Remove="libpostal\libpostal.h" />
    <None Remove="libpostal\libpostal.lib" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libpostal\libpostal.def">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libpostal\libpostal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libpostal\libpostal.exp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libpostal\libpostal.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libpostal\libpostal.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CppSharp" Version="0.11.2" />
  </ItemGroup>

</Project>
