<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>net_postal_console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\net-postal\net-postal.csproj" />
  </ItemGroup>

</Project>
