# net-postal

./: README.md  net-postal.sln
net-postal/: Postal.cs  libpostal.cs  libpostal.lib  libpostalpartial.cs  net-postal.csproj  swig.txt
net-postal-console/: Program.cs  net-postal-console.csproj
net-postal-generator/: LibPostal.cs  Program.cs  net-postal-generator.csproj
net-postal-generator/libpostal/: libpostal.exp
net-postal/swig/: SWIGTYPE_p_double.cs  SWIGTYPE_p_p_char.cs  SWIGTYPE_p_size_t.cs  SWIGTYPE_p_uint16_t.cs  SWIGTYPE_p_uint32_t.cs  SWIGTYPE_p_uint64_t.cs  libpostal.cs  libpostal.i  libpostalPINVOKE.cs  libpostal_address_parser_options_t.cs  libpostal_address_parser_response_t.cs  libpostal_duplicate_options_t.cs  libpostal_duplicate_status_t.cs  libpostal_fuzzy_duplicate_options_t.cs  libpostal_fuzzy_duplicate_status_t.cs  libpostal_language_classifier_response_t.cs  libpostal_near_dupe_hash_options_t.cs  libpostal_normalize_options_t.cs  libpostal_normalized_token_t.cs  libpostal_token_t.cs  libpostal_token_type_t.cs
